<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Gadgets Live</title>
</head>

<style>
    .background-image {
        background-image: url('C:\Users\Admin\Desktop\Gadgets Live\deal2.jpg');
        width: 200px;
        height: 10px;
        min-height: auto;

    }

    /* h1 {
        color: beige;
        background-color: black;
    }

    .background {
        background-image: url("deal3.webp");
        height: 1000px;
        width: 5000px;
        background-repeat: no-repeat;
        background-attachment; : 
    } */
    /* h1 {
        background-color: blanchedalmond;
        color: blue;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: bolder;
        text-align: center;
        text-transform: lowercase;
        text-decoration: limegreen;
        text-shadow: 1px 2px 3px black;
        text-rendering: geometricPrecision;

    } */
</style>

<div class="background-image"></div>
<div class="favorite"></div>
<div class="background"></div>
<h1> </h1>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Gadgets Live</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Shop By Brands
                    </a>
                    <ul class="dropdown-menu">
                        <p>
                            <bold>Popular Brands</bold>
                        </p>
                        <li><a class="dropdown-item" href="#">Apple</a></li>
                        <li><a class="dropdown-item" href="#"> Oneplus</a></li>
                        <li><a class="dropdown-item" href="#"> Samsung</li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <P> Other Brands</P>
                        <li><a class="dropdown-item" href="#">Vivo</a></li>
                        <li><a class="dropdown-item" href="#">Oppo</a></li>
                        <li><a class="dropdown-item" href="#">Redmi</a></li>
                        <li><a class="dropdown-item" href="#">Motorola</a></li>
                    </ul>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Amezing Deals
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mobile Deals</a></li>
                        <li><a class="dropdown-item" href="#"> Laptop Deals</a></li>
                        <li><a class="dropdown-item" href="#">Smart Watche Deals</a></li>
                        <li><a class="dropdown-item" href="#"> Television's Deals</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<!-- <div class="vyanki"></div>
    <img src="deal.jpg" alt="JavaScript Logo" width="500" height="250" /> <img>
    <style>
        .vyanki {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
<div class="ok">

    <img src="deal2.jpg" alt="Deal Logo" width="1000" height="350" /> <img>

    <!-- <h2> Now Only for u!</h2>

        <img src="deal3.webp" alt="" width="500" height="200"></img> -->
</div>

<style>
    .ok {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<style>
    h1 {
        text-align: center;

    }
</style>
<!-- <div class="okk">

        <img src="deal3.webp" alt="Deal3 Logo" width="500" height="100" /> <img>
    </div>

    <style>
        .ok {
            display: flex;
            justify-content: right;
            align-items: center;
        }
    </style> -->
<div class="img1"> </div>
<img width="410" height="529" src="https://gadget-live.com/wp-content/uploads/2018/01/home-image-1.png"
    class="vc_single_image-img attachment-full" alt="f" decoding="async" loading="lazy"
    srcset="https://gadget-live.com/wp-content/uploads/2018/01/home-image-1.png 410w, https://gadget-live.com/wp-content/uploads/2018/01/home-image-1-233x300.png 233w"
    sizes="(max-width: 400px) 100vw, 400px">

<img width="582" height="452" src="https://gadget-live.com/wp-content/uploads/2018/01/products-image-4.png"
    class="vc_single_image-img attachment-full" alt="h" decoding="async" loading="lazy"
    srcset="https://gadget-live.com/wp-content/uploads/2018/01/products-image-4.png 582w, https://gadget-live.com/wp-content/uploads/2018/01/products-image-4-300x233.png 300w"
    sizes="(max-width: 582px) 100vw, 582px">

<img width="442" height="401" src="https://gadget-live.com/wp-content/uploads/2018/01/products-image-1.png"
    class="vc_single_image-img attachment-full" alt="g" decoding="async" loading="lazy"
    srcset="https://gadget-live.com/wp-content/uploads/2018/01/products-image-1.png 442w, https://gadget-live.com/wp-content/uploads/2018/01/products-image-1-300x272.png 300w"
    sizes="(max-width: 442px) 100vw, 442px">

<img width="410" height="530" src="https://gadget-live.com/wp-content/uploads/2018/01/home-image-3.png"
    class="vc_single_image-img attachment-full" alt="r" decoding="async" loading="lazy"
    srcset="https://gadget-live.com/wp-content/uploads/2018/01/home-image-3.png 410w, https://gadget-live.com/wp-content/uploads/2018/01/home-image-3-232x300.png 232w"
    sizes="(max-width: 410px) 100vw, 410px">
</body>

</html>